HOST=0.0.0.0
PORT=8080
SECRET=
ACCESS_TOKEN=
COMMAND_START=["","/"]  # 配置命令起始字符
COMMAND_SEP=["."," "]  # 配置命令分割字符
DEBUG=true  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=["547142436"]  # 配置 NoneBot 超级用户 # 管理员qq,支持多管理员，逗号分隔 注意，启动消息只发送给第一个管理员
NICKNAME=["Hook"]  # 配置机器人的昵称
HARUKA_DIR="./data/plugin-haruka"
Haruka_TO_ME=false
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}
